<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Motion Graphics Specialist - Yuzhom studio</title>
    
        <!-- SEO Meta Tags -->
        <meta name="description" content="Explore the professional portfolio of Yuzhom Studio – expert in motion graphics, Graphics Design, brand animation, and more.">
        <meta name="keywords" content="Yuszhom Studio, Mteleka, yusuph-23, Yuzzo, motion design, after effects, social media branding, , video editing, visual storytelling">
        <meta name="author" content="Yuzhom Studio">
        <meta name="robots" content="index, follow">
        <link rel="canonical" href="https://www.yusuph-23.github.io/">
    
        <!-- Open Graph (Facebook & LinkedIn) -->
        <meta property="og:title" content="Motion Graphics Specialist - MotionForge Studio Portfolio">
        <meta property="og:description" content="Discover high-impact motion graphics and animation work from MotionForge Studio. Boost your brand's visual storytelling.">
        <meta property="og:image" content="https://www.yusuph-23.github.io/images/YUZOM.png">
        <meta property="og:url" content="https://www.yusuph-23.github.io">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Yuzhom Studio">

        
    
        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Motion Graphics Specialist - Yuzhom Studio">
        <meta name="twitter:description" content="Explore top-tier motion graphics, branding animations, and more by Yuzhom Studio">
        <meta name="twitter:image" content="https://www.yusuph-23.github.io/images/social-share.jpg">
        <meta name="twitter:site" content="@Yuzhom">
        <meta name="twitter:creator" content="@Yuzhom">
    
        <!-- Favicon -->
        <link rel="icon" href="images/YUZOM.png" type="image/png">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="manifest" href="/site.webmanifest">
    
        <!-- Fonts and Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="style.css">
    </head>

<body class="bg-white">
    <header class="gradient-header p-4 shadow-md container mx-auto fixed top-0 left-0 right-0 z-50">
        <div class="flex justify-between items-center w-full">
            <h1 class="text-white text-3xl font-bold">MotionForge Studio</h1>
            <div class="flex items-center">
                <button id="themeToggle" class="bg-white text-[var(--color-pink)] p-2 rounded-full shadow-md transition duration-300 ease-in-out hover:scale-110 ml-4">
                    <i class="fas fa-moon text-xl"></i> </button>
                <button id="menuToggle" class="sm:hidden text-white text-2xl focus:outline-none ml-4">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <nav id="mainNav" class="hidden sm:block w-full">
            <ul class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4 mt-4 sm:mt-0 items-center justify-center">
                <li><a href="#home" class="nav-link text-white hover:text-gray-200 text-lg font-medium p-2 rounded-md transition duration-300 ease-in-out hover:bg-[var(--color-pink)]"><i class="fas fa-home mr-2"></i>Home</a></li>
                <li><a href="#portfolio" class="nav-link text-white hover:text-gray-200 text-lg font-medium p-2 rounded-md transition duration-300 ease-in-out hover:bg-[var(--color-pink)]"><i class="fas fa-grip-horizontal mr-2"></i>Portfolio</a></li>
                <li><a href="#about" class="nav-link text-white hover:text-gray-200 text-lg font-medium p-2 rounded-md transition duration-300 ease-in-out hover:bg-[var(--color-pink)]"><i class="fas fa-info-circle mr-2"></i>About</a></li>
                <li><a href="#services" class="nav-link text-white hover:text-gray-200 text-lg font-medium p-2 rounded-md transition duration-300 ease-in-out hover:bg-[var(--color-pink)]"><i class="fas fa-briefcase mr-2"></i>Services</a></li>
                <li><a href="#contact" class="nav-link text-white hover:text-gray-200 text-lg font-medium p-2 rounded-md transition duration-300 ease-in-out hover:bg-[var(--color-pink)]"><i class="fas fa-envelope mr-2"></i>Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container mx-auto p-6 my-8 bg-white shadow-lg">
        <section id="home" class="text-center mb-12 py-16 gradient-section-bg-1 text-white shadow-lg">
            <h2 class="text-5xl font-extrabold mb-4 animate-pulse">Transforming ideas into stunning visuals</h2>
            <p class="text-xl max-w-3xl mx-auto mb-8">
                I'm a Motion Graphics Specialist passionate about bringing ideas to life with dynamic visuals and compelling animations.
            </p>
            <a href="#portfolio" class="bg-[var(--color-pink)] text-white text-2xl font-bold py-4 px-10 rounded-full hover:bg-pink-600 transition duration-300 ease-in-out shadow-xl">
                <i class="fas fa-play-circle mr-3"></i>View My Portfolio
            </a>
        </section>

        <section id="portfolio" class="mb-12 py-12">
            <h2 class="text-4xl font-bold text-[var(--color-pink)] text-center mb-8">Featured Work</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white p-6 shadow-md border border-[var(--color-light-blue)] transform transition duration-300 hover:scale-105">
                    <img src="https://media.giphy.com/media/j0PJNh3mqPfg9IpPpH/giphy.gif" alt="Motion Graphics Project 1" class="w-full h-auto mb-4 rounded-md">
                    <h3 class="text-2xl font-semibold text-[var(--color-dark-text)] mb-2">Explainer Video</h3>
                    <p class="text-gray-700 text-base mb-3">
                        An animated and motion explainer video simplifying branding concepts for a startup.
                    </p>
                    <a href="videos/video branding.mov" class="text-[var(--color-pink)] hover:underline font-medium"><i class="fas fa-external-link-alt mr-2"></i>Watch Video</a>
                </div>

                <div class="bg-white p-6 shadow-md border border-[var(--color-pink)] transform transition duration-300 hover:scale-105">
                    <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExNzYwdmRiZTYybnpvOWx1Y25obDZ0bDJhenVmYWJ0YTdsM25udXZ5NiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9dg/PvC89If7T3NvovNc0N/giphy.gif">
                    <h3 class="text-2xl font-semibold text-[var(--color-dark-text)] mb-2">Events branding</h3>
                    <p class="text-gray-700 text-base mb-3">
                        High-energy broadcast promotion package for a company or personal program.
                    </p>
                    <a href="videos/votes.mp4" class="text-[var(--color-light-blue)] hover:underline font-medium"><i class="fas fa-external-link-alt mr-2"></i>Watch Video</a>
                </div>

                <div class="bg-white p-6 shadow-md border border-[var(--color-light-blue)] transform transition duration-300 hover:scale-105">
                    <img src="images/1.png" alt="Motion Graphics Project 3" class="w-full h-auto mb-4 rounded-md">
                    <h3 class="text-2xl font-semibold text-[var(--color-dark-text)] mb-2">Brand Identity</h3>
                    <p class="text-gray-700 text-base mb-3">
                        Animated logo reveal and brand guidelines for an environmental initiative.
                    </p>
                    <a href="videos/logo_1.mov" class="text-[var(--color-pink)] hover:underline font-medium"><i class="fas fa-external-link-alt mr-2"></i>Watch Video</a>
                </div>

                <div class="bg-white p-6 shadow-md border border-[var(--color-light-blue)] transform transition duration-300 hover:scale-105">
                    <img src="images/event.png" alt="" class="w-full h-auto mb-4 rounded-md">
                    <h3 class="text-2xl font-semibold text-[var(--color-dark-text)] mb-2">Events promos</h3>
                    <p class="text-gray-700 text-base mb-3">
                        Graphics design for various purposes.
                    </p>
                    
                </div>

                <div class="bg-white p-6 shadow-md border border-[var(--color-light-blue)] transform transition duration-300 hover:scale-105">
                    <img src="images/holy.png" alt="Motion Graphics Project 5" class="w-full h-auto mb-4 rounded-md">
                    <h3 class="text-2xl font-semibold text-[var(--color-dark-text)] mb-2">Celebrations </h3>
                    <p class="text-gray-700 text-base mb-3">
                        Graphics design for promoting the celebration events and acts.
                    </p>
                   
                </div>
                <div class="bg-white p-6 shadow-md border border-[var(--color-pink)] transform transition duration-300 hover:scale-105">
                    <img src="images/project6_thumbnail.jpg" alt="Motion Graphics Project 6" class="w-full h-auto mb-4 rounded-md">
                    <h3 class="text-2xl font-semibold text-[var(--color-dark-text)] mb-2">Social Media Animation</h3>
                    <p class="text-gray-700 text-base mb-3">
                        Short, engaging animations tailored for various social media platforms.
                    </p>
                   
                </div>
            </div>
        </section>

        <section id="about" class="relative py-12 gradient-section-bg-2 text-white shadow-lg mb-12 pt-24">
            <div class="max-w-4xl mx-auto text-center">
                <img src="images/y.jpg" alt="Motion Graphics Specialist Profile Picture"
                     class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 w-36 h-36 rounded-full object-cover border-4 border-white shadow-lg">

                <h2 class="text-4xl font-bold mb-6">About My Craft</h2>
                <p class="text-lg mb-6">
                    With a keen eye for detail and a passion for storytelling, I specialize in creating engaging motion graphics for various platforms, from corporate videos to social media content. My expertise includes:
                </p>
                <div class="flex flex-wrap justify-center gap-4 text-xl font-medium">
                    <span class="bg-white text-[var(--color-dark-text)] py-2 px-4 rounded-full shadow-md"><i class="fas fa-video mr-2"></i>After Effects</span>
                    <span class="bg-white text-[var(--color-dark-text)] py-2 px-4 rounded-full shadow-md"><i class="fas fa-edit mr-2"></i>Photoshop</span>
                    <span class="bg-white text-[var(--color-dark-text)] py-2 px-4 rounded-full shadow-md"><i class="fas fa-bezier-curve mr-2"></i>Illustrator</span>
                    <span class="bg-white text-[var(--color-dark-text)] py-2 px-4 rounded-full shadow-md"><i class="fas fa-edit mr-2"></i>Premiere Pro</span>
                    <span class="bg-white text-[var(--color-dark-text)] py-2 px-4 rounded-full shadow-md"><i class="fas fa-lightbulb mr-2"></i>Creative Concepting</span>
                </div>
            </div>
        </section>

        <section id="services" class="py-12 bg-white shadow-lg mb-12">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-4xl font-bold text-[var(--color-pink)] mb-6">What I Offer</h2>
                <p class="text-lg text-gray-700 mb-8">
                    My services are designed to bring your vision to life through captivating motion.
                </p>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-[var(--color-light-blue)] p-6 shadow-md transform transition duration-300 hover:scale-105">
                        <i class="fas fa-film text-white text-4xl mb-4"></i>
                        <h3 class="text-white text-2xl font-semibold mb-3">Explainer Videos</h3>
                        <p class="text-white text-base">
                            Simplifying complex ideas into engaging, easy-to-understand animated videos.
                        </p>
                    </div>
                    <div class="bg-[var(--color-pink)] p-6 shadow-md transform transition duration-300 hover:scale-105">
                        <i class="fas fa-tv text-white text-4xl mb-4"></i>
                        <h3 class="text-white text-2xl font-semibold mb-3">Broadcast Graphics</h3>
                        <p class="text-white text-base">
                            Dynamic intros, lower thirds, and transitions for television and streaming.
                        </p>
                    </div>
                    <div class="bg-[var(--color-light-blue)] p-6 shadow-md transform transition duration-300 hover:scale-105">
                        <i class="fas fa-lightbulb text-white text-4xl mb-4"></i>
                        <h3 class="text-white text-2xl font-semibold mb-3">Brand Animation</h3>
                        <p class="text-white text-base">
                            Bringing logos and brand elements to life with unique and memorable animations.
                        </p>
                    </div>
                    <div class="bg-[var(--color-pink)] p-6 shadow-md transform transition duration-300 hover:scale-105">
                        <i class="fas fa-share-alt text-white text-4xl mb-4"></i>
                        <h3 class="text-white text-2xl font-semibold mb-3">Social Media Content</h3>
                        <p class="text-white text-base">
                            Eye-catching animated posts, stories, and ads optimized for social platforms.
                        </p>
                    </div>
                    <div class="bg-[var(--color-light-blue)] p-6 shadow-md transform transition duration-300 hover:scale-105">
                        <i class="fas fa-chart-bar text-white text-4xl mb-4"></i>
                        <h3 class="text-white text-2xl font-semibold mb-3">Infographics & Data Viz</h3>
                        <p class="text-white text-base">
                            Transforming data into clear, compelling animated infographics.
                        </p>
                    </div>
                    <div class="bg-[var(--color-pink)] p-6 shadow-md transform transition duration-300 hover:scale-105">
                        <i class="fas fa-puzzle-piece text-white text-4xl mb-4"></i>
                        <h3 class="text-white text-2xl font-semibold mb-3">Custom Animation</h3>
                        <p class="text-white text-base">
                            Tailored animation solutions for unique projects and creative visions.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="max-w-4xl mx-auto p-6 my-8 bg-white shadow-lg">
            <section class="text-center mb-8">
                <h2 class="text-4xl font-bold text-[var(--color-pink)] mb-4">Get in Touch</h2>
                <p class="text-lg text-gray-700 max-w-3xl mx-auto">
                    We'd love to hear from you! Please fill out the form below or use the contact information provided.
                </p>
            </section>

            <section class="max-w-2xl mx-auto bg-white p-8 border border-gray-200 shadow-xl mb-8">
                <form class="space-y-6">
                    <div>
                        <label for="name" class="block text-[var(--color-dark-text)] text-lg font-medium mb-2">
                            <i class="fas fa-user mr-2 text-[var(--color-pink)]"></i>Name
                        </label>
                        <input type="text" id="name" name="name" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[var(--color-pink)]" placeholder="Your Name" required>
                    </div>
                    <div>
                        <label for="email" class="block text-[var(--color-dark-text)] text-lg font-medium mb-2">
                            <i class="fas fa-at mr-2 text-[var(--color-pink)]"></i>Email
                        </label>
                        <input type="email" id="email" name="email" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[var(--color-pink)]" placeholder="your.email@example.com" required>
                    </div>
                    <div>
                        <label for="subject" class="block text-[var(--color-dark-text)] text-lg font-medium mb-2">
                            <i class="fas fa-tag mr-2 text-[var(--color-pink)]"></i>Subject
                        </label>
                        <input type="text" id="subject" name="subject" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[var(--color-pink)]" placeholder="Subject of your message" required>
                    </div>
                    <div>
                        <label for="message" class="block text-[var(--color-dark-text)] text-lg font-medium mb-2">
                            <i class="fas fa-comment-alt mr-2 text-[var(--color-pink)]"></i>Message
                        </label>
                        <textarea id="message" name="message" rows="5" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[var(--color-pink)]" placeholder="Your message..." required></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="bg-[var(--color-pink)] text-white text-xl font-bold py-3 px-8 rounded-md hover:bg-pink-600 transition duration-300 ease-in-out shadow-lg">Send Message</button>
                    </div>
                </form>
            </section>

            <section class="mt-8 text-center gradient-footer-bg p-6 shadow-md">
                <h3 class="text-2xl font-bold text-white mb-4">Other Ways to Reach Us</h3>
                <div class="flex flex-col sm:flex-row justify-center items-center space-y-4 sm:space-y-0 sm:space-x-8">
                    <p class="text-white text-lg"><strong class="font-semibold"><i class="fas fa-envelope mr-2"></i>Email:</strong> info@motionforgestudio.com</p>
                    <p class="text-white text-lg"><strong class="font-semibold"><i class="fas fa-phone mr-2"></i>Phone:</strong> +255 674-969-9017</p>
                    <p class="text-white text-lg"><strong class="font-semibold"><i class="fas fa-map-marker-alt mr-2"></i>Address:</strong> 123 Iyumbu, Dodoma, Tanzania</p>
                </div>
            </section>
        </section>
    </main>

    <footer class="gradient-footer-bg p-4 mt-auto shadow-inner">
        <div class="container mx-auto text-center text-white text-sm">
            &copy; 2025 MotionForge Studio. All rights reserved.
        </div>
    </footer>

    <button id="scrollTopBtn" title="Go to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="index.js"></script>
</body>
</html>
